<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Colton Adkins' Actor Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        header{
            text-align: center;
        }
        h1{
            font-family: "Palatino Linotype";
            color: white;
        }
        img{
            max-height: 500px;
        }

       a {
        color: white;
        }
        a:visited {
            color: gray;
        }
        a:hover {
            color: lightgreen;
        }

        h2{
            color:white;
        }

        .container{
            color: white;
        }

        ul{
            text-decoration: underline white;
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="Actor.html">Actor</a>
          <a class="navbar-brand" href="Programmer.html">Programmer</a>
          <a class="navbar-brand" href="Chef.html">Chef</a>
          <a class="navbar-brand" href="Contact.html">Contact</a>
    </nav>
    <header><h1>Colton Adkins' Actor Portfolio</h1></header>

    <div class="container">
      <h2>Head Shots</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="IMG_4240.JPG" target="_blank">
              <img src="IMG_4240.JPG" alt="suit" style="width:100%">
              <div class="caption">
                <p>Very GQ</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="pea.jpg" target="_blank">
              <img src="pea.jpg" alt="Nautical" style="width:100%">
              <div class="caption">
                <p>A bit nautical, perhaps a fishing captain?</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="IMG_2870.jpg" target="_blank">
              <img src="IMG_2870.jpg" alt="casual" style="width:100%">
              <div class="caption">
                <p>A little more casual</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul>Commercials and Misc</ul>
                <li>Moovel Commercial / Principal actor</li>
                <li>Thrillist Commercial / Portland Local</li>
                <li>Logan Lynn "My Movie Star" / Movie Star</li>
            </div>
            <div class="col">
                <ul>Movies</ul>
                <li>99.9% / Boxing Commissioner</li>
                <li>Prodigy / Soldier</li>
                <li>Bad Samaritan / FBI Agent</li>
            </div>
            <div class="col">
                <ul>Television</ul>
                <li>The Librarians / Various Background</li>
            </div>
            <div class="col">
                <ul>Stage</ul>
                <li>Medieval Times / Knight</li>
            </div>
        </div>
    </div>






</body>