<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Colton Adkins' Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        header{
            text-align: center;
        }
        h1{
            font-family: "Palatino Linotype";
            color: white;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            top-margin: 25%;
        }

        div.centered{
            margin-top: 20%;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black, -2px -2px black, 2px -2px black, -2px 2px black;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="Actor.html">Actor</a>
          <a class="navbar-brand" href="Programmer.html">Programmer</a>
          <a class="navbar-brand" href="Chef.html">Chef</a>
          <a class="navbar-brand" href="Contact.html">Contact</a>
    </nav>
    <header><h1>Colton Adkins' Portfolio</h1></header>

    <!--<img src="index-photo.jpg" alt="Backdrop">-->

    <!--<p>Colton Adkins is a jack of all trades. Click a link above to learn more about one of his many trades.</p>-->

    <div class="container">
      <img src="index-photo.jpg" alt="Back Dorp" style="width:100%;">
      <div class="centered">Colton Adkins is a jack of all trades. Click a link above to learn more about one of his many trades.</div>
    </div>








</body>